spring.application.name=TriggerControl
server.port=8090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trigger-control-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.log.level.org.springframework.web=ERROR
spring.log.level.org.hibernate=ERROR

TRIGGER_LOG_FILE_PATH=src/main/resources/logs/triggers.log